<!--pages/JSchangZhou/JSchangZhou.wxml-->
<view>
  <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E8%83%8C%E6%99%AF%E5%9B%BE/%E8%83%8C%E6%99%AF%E5%9B%BE.jpg' mode="scaleToFill" class='backgroundImage'></image>
  <view class="ChangZhouMap1">
    <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E5%9C%B0%E5%9B%BE%E6%A0%87%E7%82%B9/%E6%B1%9F%E8%8B%8F%E5%B8%B8%E5%B7%9E.png' mode="aspectFit" class="ChangZhouMap1_1"></image>
  </view>
  <view class='ChangZhouS1'>
    <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E6%B1%9F%E8%8B%8F%E5%B8%B8%E5%B7%9E.png'
    mode='aspectFit' class='ChangZhouS1_1'></image>
    <view class="dot1" bindtap="go1">
      <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E6%8C%89%E9%92%AE.png' mode="aspectFit" class='dot1_1'></image>
    </view>
    <view class="dot2" bindtap="go2">
      <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E6%8C%89%E9%92%AE.png' mode="aspectFit" class='dot2_1'></image>
    </view>
    <view class="dot3" bindtap="go3">
      <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E6%8C%89%E9%92%AE.png' mode="aspectFit" class='dot3_1'></image>
    </view>

    <view class="sign1" wx:if="{{sign1}}" bindtap="go1">
      <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E5%8B%BE.png' mode="aspectFit" class='sign1_1'></image>
    </view>
    <view class="sign2" wx:if="{{sign2}}" bindtap="go2">
      <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E5%8B%BE.png' mode="aspectFit" class='sign2_1'></image>
    </view>
    <view class="sign3" wx:if="{{sign3}}" bindtap="go3">
      <image src='https://636c-cloud1-3gjki39y84ed3d7f-1309384772.tcb.qcloud.la/%E9%A2%86%E8%88%AA/%E7%AB%99%E7%82%B9%E7%BA%BF%E8%B7%AF%E5%9B%BE/%E5%8B%BE.png' mode="aspectFit" class='sign3_1'></image>
    </view>


  </view>
  <view class="progress">
    <van-progress pivot-text="{{progress}}" color="#ee0a24" percentage="{{progress}}" />
  </view>


</view>
